
.modal-background {
  position: fixed;
  z-index: 99999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-header {
  padding: 2px 16px;
  background-color: #5c79b8;
  color: white;
  h2 {
    margin-top: 3px;
  }
}

.modal-body {
  padding: 2px 16px;
  background-color: #ebebeb;
}

.modal-footer {
  button {
    font-size: large;
    height: 40px;
    width: 100px;
    margin-left: 10px;
    margin-top: 7px;
    margin-bottom: 5px;
    cursor: pointer;
  }

  padding: 2px 16px;
  background-color: #5c79b8;
  color: white;
  text-align: right;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 0;
  border: 4px outset #10b;
  width: 560px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.2s;
  animation-name: animatetop;
  animation-duration: 0.2s
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.player-selector {
  font-size: x-large;
  vertical-align: top;
  margin-top: 20px;
  margin-left: 20px;
  width: 280px;
  height: 50px;
  cursor: pointer;
}

.variation-selector {
  font-size: x-large;
  label{
    display: inline-block;
    float: left;
    clear: left;
    width: 98px;
    padding-right: 12px;
    text-align: right;
  }
  select {
    font-size: x-large;
    display: inline-block;
    float: left;
  }
}

.general-settings {
  margin-top: 10px;
  height: 60px;
}

div.plays-first {
  float: right;
  margin-top: 22px;
  width: 125px;
}

.plays-first {
  font-size: large;
  input {
    position: relative;
    vertical-align: bottom;
    top: 6px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}

@-webkit-keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}

@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}